<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Database"
            android:textSize="28sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginBottom="10dp"
            android:text="
 A database administrator is an IT professional responsible for the installation,
 configuration, upgrading, administration, monitoring, maintenance, and security of
 databases in an organization.The role includes the development and design of database
 strategies, system monitoring and improving database performance and capacity, and planning
 for future expansion requirements. They may also plan, co-ordinate and implement security measures to safeguard the database."/>



    </LinearLayout>
</ScrollView>